# BlazorBlog

./: BlazorBlog.sln
BlazorBlog/Client/: BlazorBlog.Client.csproj  Program.cs  _Imports.razor
BlazorBlog/Client/Pages/: CreatePost.razor  Index.razor  Post.razor
BlazorBlog/Client/Properties/: launchSettings.json
BlazorBlog/Client/Services/: BlogService.cs  IBlogService.cs
BlazorBlog/Client/Shared/: BlogPosts.razor
BlazorBlog/Client/wwwroot/: index.html
BlazorBlog/Server/: BlazorBlog.Server.csproj  Program.cs  blazorblog.db  blazorblog.db-shm  blazorblog.db-wal
BlazorBlog/Server/Controllers/: BlogsController.cs
BlazorBlog/Server/Data/: BlogsContext.cs
BlazorBlog/Server/Migrations/: 20230507030547_Initial.Designer.cs  BlogsContextModelSnapshot.cs
BlazorBlog/Server/Properties/: launchSettings.json
BlazorBlog/Shared/Models/: BlogPost.cs
